*************************************************************
FileName = HBridge_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Shape
      File : HBridge_PCB.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HBridge_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HBridge_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D40
    D41
    D42
    D43
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : HBridge_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HBridge_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HBridge_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D50
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Layer 2
      File : HBridge_PCB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Layer 1
      File : HBridge_PCB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Layer
      File : HBridge_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

