*************************************************************
FileName = F280025_DB.GBR
AutoAperture = True
*************************************************************
Generating : Board Shape
      File : F280025_DB.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : F280025_DB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : F280025_DB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D19
    D21
    D22
    D27
    D28
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : F280025_DB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : F280025_DB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : F280025_DB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D29
    D30
    D32
    D34
    D35
    D37
    D38
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Layer 1
      File : F280025_DB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D29
    D46
    D47
*************************************************************

*************************************************************
Generating : Layer 2
      File : F280025_DB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : F280025_DB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

