G04:AMPARAMS|DCode=14|XSize=31.62mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,-0.01958,-0.01958,-0.00278,0.00278,0.01958,0.01958,0.00278,-0.00278,-0.01958,0.0*
%
G04:AMPARAMS|DCode=18|XSize=31.62mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01958,0.00278,-0.00278,0.01958,0.01958,-0.00278,0.00278,-0.01958,-0.01958,0.00278,0.0*
%
G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00418,-0.02932,-0.02932,-0.00418,0.00418,0.02932,0.02932,0.00418,-0.00418,-0.02932,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.5mil|YSize=43.43mil|CornerRadius=6.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03950,0.02976,0,0,45.0*
21,1,0.02583,0.04343,0,0,45.0*
1,1,0.01367,0.01965,-0.00139*
1,1,0.01367,0.00139,-0.01965*
1,1,0.01367,-0.01965,0.00139*
1,1,0.01367,-0.00139,0.01965*
%
G04:AMPARAMS|DCode=23|XSize=74.8mil|YSize=94.49mil|CornerRadius=2.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07480,0.08850,0,0,270.0*
21,1,0.06882,0.09449,0,0,270.0*
1,1,0.00598,-0.04425,-0.03441*
1,1,0.00598,-0.04425,0.03441*
1,1,0.00598,0.04425,0.03441*
1,1,0.00598,0.04425,-0.03441*
%
G04:AMPARAMS|DCode=25|XSize=70.99mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03210,-0.01810,0.01810,-0.03210,-0.03210,0.01810,-0.01810,0.03210,0.03210,-0.01810,0.0*
%
G04:AMPARAMS|DCode=26|XSize=70.99mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01810,0.03210,0.03210,0.01810,-0.01810,-0.03210,-0.03210,-0.01810,0.01810,0.03210,0.0*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00278,-0.01392,-0.01392,-0.00278,0.00278,0.01392,0.01392,0.00278,-0.00278,-0.01392,0.0*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01392,0.00278,-0.00278,0.01392,0.01392,-0.00278,0.00278,-0.01392,-0.01392,0.00278,0.0*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00418,-0.02366,-0.02366,-0.00418,0.00418,0.02366,0.02366,0.00418,-0.00418,-0.02366,0.0*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02976,0,0,45.0*
21,1,0.02583,0.03543,0,0,45.0*
1,1,0.00567,0.01965,-0.00139*
1,1,0.00567,0.00139,-0.01965*
1,1,0.00567,-0.01965,0.00139*
1,1,0.00567,-0.00139,0.01965*
%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02645,-0.01810,0.01810,-0.02645,-0.02645,0.01810,-0.01810,0.02645,0.02645,-0.01810,0.0*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.01810,0.02645,0.02645,0.01810,-0.01810,-0.02645,-0.02645,-0.01810,0.01810,0.02645,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02366,-0.00418,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.0*
%
G04:AMPARAMS|DCode=55|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03162,0.03535,0,0,270.0*
21,1,0.01961,0.04737,0,0,270.0*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02932,-0.00418,0.00418,-0.02932,-0.02932,0.00418,-0.00418,0.02932,0.02932,-0.00418,0.0*
%
