G04:AMPARAMS|DCode=61|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03150,0.02976,0,0,270.0*
21,1,0.02583,0.03543,0,0,270.0*
1,1,0.00567,-0.01488,-0.01291*
1,1,0.00567,-0.01488,0.01291*
1,1,0.00567,0.01488,0.01291*
1,1,0.00567,0.01488,-0.01291*
%
G04:AMPARAMS|DCode=65|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03150,0.02976,0,0,0.0*
21,1,0.02583,0.03543,0,0,0.0*
1,1,0.00567,0.01291,-0.01488*
1,1,0.00567,-0.01291,-0.01488*
1,1,0.00567,-0.01291,0.01488*
1,1,0.00567,0.01291,0.01488*
%
G04:AMPARAMS|DCode=93|XSize=39.5mil|YSize=43.43mil|CornerRadius=6.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03950,0.02976,0,0,270.0*
21,1,0.02583,0.04343,0,0,270.0*
1,1,0.01367,-0.01488,-0.01291*
1,1,0.01367,-0.01488,0.01291*
1,1,0.01367,0.01488,0.01291*
1,1,0.01367,0.01488,-0.01291*
%
G04:AMPARAMS|DCode=97|XSize=39.5mil|YSize=43.43mil|CornerRadius=6.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03950,0.02976,0,0,0.0*
21,1,0.02583,0.04343,0,0,0.0*
1,1,0.01367,0.01291,-0.01488*
1,1,0.01367,-0.01291,-0.01488*
1,1,0.01367,-0.01291,0.01488*
1,1,0.01367,0.01291,0.01488*
%
