*************************************************************
FileName = CapsPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CapsPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CapsPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CapsPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : CapsPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CapsPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CapsPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : CapsPCB.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D17
*************************************************************

